<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ctrl+s: 저장 -->
    <!-- ctrl+shift+s: 다른이름으로 저장 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- shift+alt+f: 코드 들여쓰기 -->
    <!-- 페이지 주제 정의 -->
    <meta name="subject" content="BR Architects">
    <!-- 페이지 제목 정의 -->
    <meta name="title" content="BR Architects의 메인페이지">
    <!-- 페이지 작성자 정의 -->
    <meta name="author" content="홍길동">
    <!-- 검색 엔진용 키워드 정의 -->
    <meta name="keywords" content="Architects, 건축, 집">
    <title>BR Architects</title>
</head>

<body>
    <!-- shift+alt+f: 자동 들여쓰기 -->
    <!-- 헤더: 로고, 내비게이션 -->
    <h1 class="logo"><a href="../index.html"><b>BR</b> Architects</a></h1>
    <!-- 내비게이션 -->
    <ul>
        <!-- alt+w -->
        <!-- <a href="경로/파일명">Projects</a>  -->
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- 섹션 -->
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <ul>
        <!-- shift+alt+아래방향키 -->
        <li>
            <img src="../images/team1.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a>
        </li>
        <li>
            <img src="../images/team2.jpg" alt="Jane Doe">
            <h3>Jane Doe</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a>
        </li>
        <li>
            <img src="../images/house4.jpg" alt="Mike Ross">
            <h3>Mike Ross</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a>
        </li>
        <li>
            <img src="../images/team4.jpg" alt="Dan Star">
            <h3>Dan Star</h3>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a>
        </li>
    </ul>

    <!-- 푸터: 저작권 -->
    <p>&copy; BR ARchitects. All rights reversed.</p>
</body>

</html>