<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ctrl+s: 저장 -->
    <!-- ctrl+shift+s: 다른이름으로 저장 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- shift+alt+f: 코드 들여쓰기 -->
    <!-- 페이지 주제 정의 -->
    <meta name="subject" content="BR Architects">
    <!-- 페이지 제목 정의 -->
    <meta name="title" content="BR Architects의 메인페이지">
    <!-- 페이지 작성자 정의 -->
    <meta name="author" content="홍길동">
    <!-- 검색 엔진용 키워드 정의 -->
    <meta name="keywords" content="Architects, 건축, 집">
    <title>BR Architects</title>
    <!-- 외부 CSS -->
    <link rel="stylesheet" href="../css/reset.css">
</head>

<body>
    <!-- shift+alt+f: 자동 들여쓰기 -->
    <!-- 헤더: 로고, 내비게이션 -->
    <h1 class="logo"><a href="../index.html"><b>BR</b> Architects</a></h1>
    <!-- 내비게이션 -->
    <ul>
        <!-- alt+w -->
        <!-- <a href="경로/파일명">Projects</a>  -->
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- 섹션 -->
    <h2>Contact</h2>
    <p>Lets get in touch and talk about your next project.</p>
    <!-- ctrl+/ 또는 alt+shift+a -->
    <!-- 폼(양식) -->

    <!-- 구글 맵 API -->
    <!-- <img src="../images/map.jpg" alt="map"> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.444078450661!2d126.84842427638462!3d37.308307338892675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f81ed7be66b%3A0x4b5f72df9e8f8dd9!2z7JWI7IKwIOydtOygoOyVhOy5tOuNsOuvuOy7tO2TqO2EsO2VmeybkA!5e0!3m2!1sko!2skr!4v1699671107259!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- 푸터: 저작권 -->
    <p>&copy; BR ARchitects. All rights reversed.</p>
</body>

</html>