<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- shift+alt+f: 코드 들여쓰기 -->
    <!-- 페이지 주제 정의 -->
    <meta name="subject" content="BR Architects">
    <!-- 페이지 제목 정의 -->
    <meta name="title" content="BR Architects의 메인페이지">
    <!-- 페이지 작성자 정의 -->
    <meta name="author" content="홍길동">
    <!-- 검색 엔진용 키워드 정의 -->
    <meta name="keywords" content="Architects, 건축, 집">
    <title>BR Architects</title>
</head>

<body>
    <!-- shift+alt+f: 자동 들여쓰기 -->
    <!-- 헤더: 로고, 내비게이션 -->
    <h1 class="logo"><a href="../index.html"><b>BR</b> Architects</a></h1>
    <!-- 내비게이션 -->
    <ul>
        <!-- alt+w -->
        <!-- <a href="경로/파일명">Projects</a>  -->
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- 섹션 -->
    <h2>Projects</h2>
    <ul>
        <!-- shift+alt+아래방향키 -->
        <!-- 텍스트 자체는 CSS를 적용할 수 없다. -->
        <!-- 태그는 CSS를 적용시킬 수 있다. -->
        <!-- <span>은 CSS를 적용시킬 목적으로 사용한다. -->
        <li>
            <span>Summer House</span>
            <img src="../images/house2.jpg" alt="Summer House">
        </li>
        <li>
            <span>Brick House</span>
            <img src="../images/house3.jpg" alt="Brick House">
        </li>
        <li>
            <span>Renovated</span>
            <img src="../images/house4.jpg" alt="Renovated">
        </li>
        <li>
            <span>Barn House</span>
            <img src="../images/house5.jpg" alt="Barn House">
        </li>
        <li>
            <span>Barn House</span>
            <img src="../images/house5.jpg" alt="Barn House">
        </li>
        <li>
            <span>Renovated</span>
            <img src="../images/house4.jpg" alt="Renovated">
        </li>
        <li>
            <span>Brick House</span>
            <img src="../images/house3.jpg" alt="Brick House">
        </li>
        <li>
            <span>Summer House</span>
            <img src="../images/house2.jpg" alt="Summer House">
        </li>
    </ul>

    <!-- 푸터: 저작권 -->
    <p>&copy; BR ARchitects. All rights reversed.</p>
</body>

</html>