<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- shift+alt+f: 코드 들여쓰기 -->
    <!-- 페이지 주제 정의 -->
    <meta name="subject" content="BR Architects">
    <!-- 페이지 제목 정의 -->
    <meta name="title" content="BR Architects의 메인페이지">
    <!-- 페이지 작성자 정의 -->
    <meta name="author" content="홍길동">
    <!-- 검색 엔진용 키워드 정의 -->
    <meta name="keywords" content="Architects, 건축, 집">
    <title>BR Architects</title>
    <!-- 파비콘: *.ico, *.png, *.jpg -->
    <link rel="icon" type="image/x-icon" href="images/team2.jpg">
</head>

<body>
    <!-- https://www.w3schools.com/w3css/tryw3css_templates_architect.htm -->
    <!-- shift+alt+f: 자동 들여쓰기 -->
    <!-- 헤더: 로고, 내비게이션 -->
    <h1 class="logo"><a href="index.html"><b>BR</b> Architects</a></h1>
    <!-- 내비게이션 -->
    <ul>
        <!-- alt+w -->
        <!-- <a href="경로/파일명">Projects</a>  -->
        <!-- 현재 코드가 작성되어 있는 HTML 문서 기준으로 파일을 찾는다.  -->
        <li><a href="sub/projects.html">Projects</a></li>
        <li><a href="sub/about.html">About</a></li>
        <li><a href="sub/contact.html">Contact</a></li>
    </ul>

    <!-- 섹션 -->
    <span>BR</span> ARchitects
    <img src="images/architect.jpg" alt="architect">

    <!-- 푸터: 저작권 -->
    <p>&copy; BR ARchitects. All rights reversed.</p>
</body>

</html>