<!-- https://codepen.io/fsweb29/pen/OJrGjbL?editors=1000 -->
<!-- 
    HTML은 내용 기술
    CSS는 디자인(예, 글자색, 배경색 등)

    css 형식:
        선택자 {속성: 값; 속성: 값; ...}

    css를 어디에 기록하는가?
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <!-- External Style -->
    <!-- <link rel="stylesheet" href="CSS파일"> -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal Style -->
    <style>
        /* ctrl+/ */
        /* CSS 기록 */
        /* 
            선택자 {
                속성: 값; 
                속성: 값; 
                ...
            } 
        */
        
        /* 
            color               red
            font-weight         bold
            font-style          italic
            background-color    yellow
            text-decoration     underline
        */

        /* 같은 속성의 다른 값을 지정하면 나중 것이 적용된다. */
        p {
            color:red;
            background-color:yellow;
            background-color: blue;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>CSS 선언 방식</h1>
    <!-- inline Style -->
    <p>인라인 CSS이란 HTML의 스타일 속성의 값으로 CSS의 속성과 값을 기록한다.</p>
    <ul>
        <!-- <태그 style="CSS속성:값;"> -->
        <!-- li요소의 글자색을 빨강으로 지정한다. -->
        <!-- 
            color           글자색
            font-weight     굵기
            font-style      기울기
         -->
        <li style="color:red;">inline(인라인) Style</li>
        <li style="font-weight:bold;">Internal(내부) Style</li>
        <li style="font-style:italic;">External(외부) Style</li>
    </ul>
</body>
</html>