<!-- https://codepen.io/fsweb29/pen/poqXVvM?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            color: 글자색;
            background-color: 배경색;
            border-color: 테두리색;
        */

        /* 
            색의 속성값;
            영문키워드: red, blue, green, yellow
            16진수 코드: #ff0000, #0000ff, #00ff00, #ffff00
        */

        /* 
            2진수: 0, 1
            10진수: 0 ~ 9
            8진수: 0 ~ 7
            16진수: 0 ~ 9, A ~ F(영문의 대소 구별 없다)
        */


        /* 영문 키워드 */
        /* https://www.w3schools.com/colors/colors_names.asp */
        p:nth-of-type(1) {color: red;}
        /* 16진수 */
        /* #RRGGBB, #RGB */
        p:nth-of-type(2) {background-color: #0f0;}
        p:nth-of-type(2) {color: #00ff00;}
        /* red, green, blue */
        p:nth-of-type(3) {color: rgb(255, 0, 0);}
        /* a는 alpha로 투명도: 0(투명) ~ 1(불투명) */
        p:nth-of-type(4) {color: rgba(255, 0, 0, 1);}
        /* hue(색상), saturation(채도), lightness(명도) */
        p:nth-of-type(5) {color: hsl(0, 100%, 50%);}
        p:nth-of-type(6) {color: hsla(0, 100%, 50%, 1);}
    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p>red</p>
    <p>#ff0000</p>
    <p>rgb(255, 0, 0)</p>
    <p>rgba(255, 0, 0, 0.5)</p>
    <p>hsl(0, 100%, 50%)</p>
    <p>hsla(0, 100%, 50%, 0.5)</p>
</body>
</html>