<!-- https://codepen.io/fsweb29/pen/QWzXrGX?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        /* 
            important(값) > id > class > tag > * 
        */
        /* height: 높이, 세로 크기 */
        img {
            width: auto !important;
            height: 100px;
        }

        /* 
            CSS 형식:
            선택자 {
                속성: 값;
                속성: 값1 값2 값3;
            }
        */

        /* html과 body 제외 */
        /* 부모 자손 */
        /* 상위 하위 */
        /* body 안에 모든 요소 */

        /* 초기화(reset) */
        /* * {margin:0; padding:0;} */
        body {margin:0;}
        h1 {margin-top:0; margin-bottom:0;}
        h2 {margin-top:0; margin-bottom:0;}
        h3 {margin-top:0; margin-bottom:0;}
        p {margin-top:0; margin-bottom:0;}
        ul {margin-top:0; margin-bottom:0; padding-left: 0;}
        
        body * {
            /* content-box이면 padding은 width/height에 포함되지 않는다. border는 박스 안쪽으로 지정된다. 그래서 박스가 커진다. */
            /* box-sizing: content-box; -> 기본값 */
            /* border-box이면 padding은 width/height에 포함된다. border는 박스 바깥쪽으로 지정된다. 그래서 박스가 커진다. */
            box-sizing: border-box;
            width: 500px;
            height: 200px;
            /* margin: 50px; */
            /* padding: 20px; */
            /* border: 10px solid blue; */
            background-color: red;
        }

        /* 
            박스모델의 기본 속성
            1. width: 너비
            2. height: 높이
            3. border: 테두리
            4. margin: 여백(바깥 여백)
            5. padding: 패딩(안쪽 여백)    
        */
    </style>
</head>
<body>
    <h1>블록과 인라인</h1>

    <h2>블록 레벨 요소</h2>
    <!-- 
        블록레벨요소
        1. 줄바꿈(위에서 아래로 세로 배치)
        2. 너비(가로 크기)는 부모 크기의 100%
        3. 높이(세로 크기)는 콘텐츠 크기
        4. CSS 박스 모델 속성이 모두 적용된다.
        5. h1~h6, p, hr, ul, ol, li, dl, dt, dd, div, 
           header, footer, section, article, aside, nav, main, ...
    -->
    <!-- 
        div: 블록레벨요소를 그룹핑

        HTML5에서 새로나온 시멘틱(의미있는) 태그
        이메일:<input type="email">
        header: 머리말 그룹핑
        footer: 꼬리말 그룹핑
        section: 섹션(일반적 내용)을 그룹핑
        article: 독립된 내용 그룹핑
        aside: 추가 내용 그룹핑
        nav: 내비게이션(링크) 그룹핑
        main: 메인 내용 그룹핑
     -->

    <h3>블록레벨요소들</h3>
    <p>나는 단락(paragraph)입니다. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veritatis quam perspiciatis odio voluptatem amet. Temporibus culpa ipsam recusandae voluptatum, reiciendis hic excepturi, vero vel minima ex aliquam, accusantium nulla!</p>
    <ul>
        <li>목록</li>
    </ul>
    <header>로고, 내비게이션, SNS</header>
    <nav>내비게이션</nav>
    <div>가장 많이 사용되는 태그, 모든 요소를 그룹핑</div>
    <main>본문 내용 그룹핑, 1page에서 1번만 사용</main>
    <section><h3>섹션을 그룹핑, 하나 이상의 제목이 있어야 한다.</h3></section>
    <article><h3>독립된 내용 그룹핑, 하나 이상의 제목이 있어야 한다.</h3></article>
    <aside>사이드 내용 그룹핑</aside>
    <footer>하단 로고, 하단 메뉴, 주소, 저작권, 패밀리사이트, SNS</footer>

    
    <h2>인라인 요소</h2>
    <!-- 
        인라인요소
        1. 줄바꿈x(왼쪽에서 오른쪽 가로 배치)
        2. 가로/세로 크기는 콘텐츠 크기
        3. CSS의 width, height가 적용 안된다. 단, img, video는 적용된다.
        4. CSS의 padding, border는 적용된다.
        5. CSS의 margin은 좌우만 적용된다.
        6. span, img, a, strong, b, em, i, small, sub, sup, ins, del, br, mark, input, label, textarea, ...
     -->

    <span>span</span>
    <img src="../assets/coca.png" alt="coca" id="img">
    <a href="#">링크</a>
    <strong>제일 중요한 내용, 굵게</strong>
    <em>중요한 내용, 기울임</em>
    <mark>중요한 내용, 마킹, 형광펜</mark>
    <small>작은 글자</small>
    아래<sub>첨자</sub>
    윗<sup>첨자</sup>
    <del>취소, 취소선</del>
    <ins>삽입, 밑줄</ins>
</body>
</html>