<!-- https://codepen.io/fsweb29/pen/wvRLjjL?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            0은 단위 생략 가능

            패딩(박스의 안쪽 여백)
            padding-top: 10px
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            (속기)
            padding: 10px; -> 상하좌우 모두 10
            padding: 10px 20px; -> 상하10, 좌우20
            padding: 10px 20px 30px; -> 상10, 좌우20, 하30
            padding: 10px 20px 30px 40px; -> 상10우20하30좌40

            margin은 음수o
            padding은 음수x
        */

        body {margin:0;}

        p {
            background-color: yellow;
            text-align: justify;
            width: 500px;
            margin-left: -200px;
            padding: 8px 16px 24px 32px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <h1>패딩</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos non maxime consectetur beatae voluptatem. Tempora eum minus quisquam architecto ratione corporis voluptatibus consectetur nam quia neque laudantium, earum incidunt esse.</p>
</body>
</html>