<!-- https://codepen.io/fsweb29/pen/XWoLYbz?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            기본 표시 방식을 바꿀 수 있다.
            display: 표시 방식;
                값: 
                    block(세로배치, 크기o), 
                    inline(가로배치,크기x), 
                    inline-block(가로배치, 크기o), 
                    none(없음), 
                    flex, ...

            visibility: 보이기/숨기기;
                값: hidden
            opacity: 불투명도;
                값: 0(투명) ~ 1
        */

        div {
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: yellow;
        }
        span {
            width: 300px;
            height: 200px;
            margin: 20px;
            background-color: yellow;
        }

        .div {display: inline;}
        .span {display: block;}

        /* 인라인이면서 블록레벨요소 성격을 갖는다. */
        .dib {display: inline-block;}

        /* 공간 차지o */
        .op {opacity: 0;}
        .vh {visibility: hidden;}
        /* 공간 차지x -> 삭제 */
        .dn {display: none;}

        /* .vh2에 마우스를 올리면 숨긴다. */
        .vh2:hover {visibility: hidden;}
    </style>
</head>

<body>
    <h1>표시 방식</h1>
    <h2>기본 표시 방식</h2>
    <div>모든 요소 그룹핑, 블록레벨요소</div>
    <div>모든 요소 그룹핑, 블록레벨요소</div>
    <span>인라인 요소 그룹핑, 인라인요소</span>
    <span>인라인 요소 그룹핑, 인라인요소</span>
    <span>인라인 요소 그룹핑, 인라인요소</span>

    <h2>표시 방식 바꾸기</h2>
    <div class="div">모든 요소 그룹핑, 블록레벨요소</div>
    <div class="div">모든 요소 그룹핑, 블록레벨요소</div>
    <div class="div">모든 요소 그룹핑, 블록레벨요소</div>
    <span class="span">인라인 요소 그룹핑, 인라인요소</span>
    <span class="span">인라인 요소 그룹핑, 인라인요소</span>

    <h2>inline-block 표시 방식</h2>
    <span class="dib">인라인 요소 그룹핑, 인라인요소</span>
    <span class="dib">인라인 요소 그룹핑, 인라인요소</span>
    <span class="dib">인라인 요소 그룹핑, 인라인요소</span>

    <h2>보이기/숨기기</h2>
    <div class="op">숨기기</div>
    <div>보이기</div>
    <div class="vh">숨기기</div>
    <div class="vh2">보이기</div>
    <div class="dn">숨기기</div>
    <div>보이기</div>
</body>

</html>