<!-- https://codepen.io/fsweb29/pen/JjwQBEj?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            flex-grow: 성장;
                값: 0, 숫자
            flex-shrink: 수축;
                값: 1, 숫자
            flex-basis: 초기값;
                값: auto, px, %

            (속기형)
            flex: [성장] [수축] [초기값];
            flex: 숫자 숫자 숫자(단위);

            0이면 성장/수축하지 않음.
            0이 아니면 성장/수축함.

            생략하면 flex: 0 1 auto;
            flex: auto; -> flex: 1 1 auto;
            flex: 1; -> flex: 1 1 auto;
        */

        .container {
            background-color: yellow;
            display: flex;
            /* flex-wrap: wrap; */
        }
        .container div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
        }

        div div {
            /* 
                기본값 
                flex-grow:0; flex-shrink:1; -> 수축o, 성장x  
            */
            /* flex-wrap: nowrap; 일경우 적용된다. */
            flex-shrink: 1;
            flex-grow: 0;
            /* 초기 가로 크기 */
            flex-basis: auto;

            /* 속기형 */
            /* flex: 성장 수축 초기값 */
            flex: 0 1 auto;
        }

        .fx1 div:nth-of-type(1) {flex-shrink: 1;}
        .fx1 div:nth-of-type(2) {flex-shrink: 2;}
        .fx1 div:nth-of-type(3) {flex-shrink: 3;}

        .fx2 div:nth-of-type(1) {flex-grow: 1;}
        .fx2 div:nth-of-type(2) {flex-grow: 2;}
        .fx2 div:nth-of-type(3) {flex-grow: 3;}
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <h2>플렉스 아이템의 성장/수축/초기값</h2>
    <div class="container fx1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <hr>
    
    <div class="container fx2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>