<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .grand-parent {
            position: relative;
            left: 20px;
            top: 50px;
            width: 500px;
            height: 500px;
            background: black;
        }
        .parent {
            position: absolute;
            left: 50%;
            top: 50%;
            /* width의 절반의 음수 */
            /* margin-left: -100px; */
            /* height의 절반의 음수 */
            /* margin-top: -50px; */
            transform: translate(-50%,-50%);
            width: 150px;
            height: 120px;
            background: gray;
        }
    </style>
</head>

<body>
    <h1>위치</h1>
    <div class="grand-parent">
        <div class="parent">
        </div>
    </div>
</body>

</html>