<!-- https://codepen.io/fsweb29/pen/GRPbXwz?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <!-- 방법1: link 방식 -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> -->
    <style>
        /* 방법2: @import 방식 */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

        @font-face {
            font-family: 'JalnanGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            1. 현재 컴퓨터에 저장되어 있는 글꼴을 사용하는 방법 -> @font-face
               - C:\Windows\Fonts
               - 제어판>글꼴
               - segoeui.ttf
            2. 유/무료 글꼴을 다운 받아 사용하는 방법 -> @font-face
               - 다폰트: https://www.dafont.com/
            3. 웹이 저장되어 있는 글꼴을 CDN으로 사용하는 방법
               - 구글: https://fonts.google.com/
               - 눈누: https://noonnu.cc/

            CDN(Content Delivery Network, 콘텐츠 전송 네트워크)은 지리적으로 분산된 여러 개의 서버를 통해 웹 콘텐츠를 사용자와 가까운 곳에서 전송함으로써 전송 속도를 높입니다.
        */

        /*  
            @font-face {
                font-family: 글꼴이름;
                src: url('경로/글꼴파일');
            }
            선택자 {
                font-family: 글꼴이름;
            }

            @font-face는 글꼴을 사용할 선택자 위에 기록해야함.

        */

        /* 현재 컴퓨터에 있는 폰트 그대로 사용 */
        .ff1 {
            font-family: 'Segoe UI', sans-serif;
        }

        /* 1, 2번 방식 */
        /* 폰트 정의 */
        @font-face {
            font-family: segoeui;
            src: url(../site/font/segoeui.ttf);
        }

        /* 폰트 적용 */
        .ff2 {
            font-family: segoeui;
        }

        /* 폰트 정의 */
        /* 폰트 이름에 띄어쓰기(공백)이 있으면 '' 또는 ""로 묶는다. */
        @font-face {
            font-family: theSmile;
            src: url('../site/font/The Smile.otf');
        }

        /* 폰트 적용 */
        .ff3 {
            font-family: theSmile;
        }


        /* 3번 방식 */
        .ff4 {
            font-family: 'Roboto', sans-serif;
        }
        .ff5 {
            font-family: 'JalnanGothic', sans-serif;
        }
    </style>
</head>

<body>
    <h1>웹 폰트</h1>
    <p class="ff1">font 지정 안함.</p>
    <p class="ff2">현재 컴퓨터에 저장된 font</p>
    <p class="ff3">다폰트(dafont)</p>
    <p class="ff4">구글 폰트(Google Font)</p>
    <p class="ff5">눈누 폰트(Noonnu Font)</p>
</body>

</html>