<!-- https://codepen.io/fsweb29/pen/JjwQmba?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 

            CSS1, CSS2, CSS3.x

            text-decoration-color: 색;
                기본 값은 글자색
            text-decoration-thinkness: 두께;
                값: px, %
            text-decoration-line: 위치;
                값: none, underline(밑줄), overline(윗줄), line-through(취소선)
            text-decoration-style: 종류;
                값: solid(실선), dotted(점선), dashed(대시선), double(이중실선), wavy

            (속기)
            text-decoration: 위치 두께 종류 색;
            border: 두께 종류 색;
            테두리는 패딩으로 간격 조정을 한다.

            text-underline-offset: 밑줄 간격; 
                값: 숫자px, (음수)
                text-decoration이 underline인 경우에 적용된다.
        */

        p:nth-of-type(1) {text-decoration: none;}
        p:nth-of-type(2) {
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 3px;
        }
        p:nth-of-type(3) {
            text-decoration: line-through wavy red 3px;
        }
        p:nth-of-type(4) {
            text-decoration: underline;
            text-decoration-style: solid;
            text-underline-offset: 5px;
        }
        a {text-decoration: none;}

        span {
            border-bottom: 3px dashed red;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>텍스트 장식(꾸밈)</h1>
    <p>없음</p>
    <p>윗줄</p>
    <p>취소선</p>
    <p>밑줄</p>
    <p><span>테두리</span></p>
    <a href="#">밑줄</a>
</body>
</html>