<!-- https://codepen.io/fsweb29/pen/Bavgqjy?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            text-align: 값; ~ 수평(가로) 정렬
                1. 값: left, right, center, justify
                2. block 요소 안에 있는 inline 요소(텍스트, 이미지 등)를 정렬 한다.
                3. block 요소에 적용한다.
        */

        img {width: 100px;}

        p {border: 1px solid red;}

        p:nth-of-type(1) {text-align: left;}
        p:nth-of-type(2) {text-align: right;}
        p:nth-of-type(3) {text-align: center;}
        /* 영문은 단어 단위로 줄바꿈한다. */
        p:nth-of-type(4) {
            text-align: justify;
            /* 문자 단위로 줄바꿈한다. */
            word-break: break-all;
        }
        p:nth-of-type(5) {text-align: center;}
    </style>
</head>
<body>
    <h1>텍스트 수평 정렬</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi optio nulla, id quod, reiciendis ab tempora facere illum accusamus veritatis magnam consequuntur laudantium nisi commodi ex debitis saepe, impedit molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium explicabo obcaecati ducimus. Aliquid sunt ipsum eum, nihil repellat deserunt quis iure hic, consequuntur, libero cupiditate ducimus totam quia harum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, recusandae minus quaerat labore dolorem quam voluptate cupiditate vero delectus distinctio vel deleniti dolor, illum provident doloremque perferendis nobis, laborum quis!</p>
    <!-- CSS justify 값은 영문자는 단어별로 자동 줄바꿈된다. 한글은 글자별로 자동 줄바꿈 된다. -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quia ratione quam, ad deleniti esse laudantium voluptatibus atque ipsum molestias pariatur recusandae autem nemo fugit voluptas modi accusamus non alias!</p>
    <p>
        <img src="../assets/coca.png" alt="코카콜라">
    </p>
</body>
</html>