<!-- https://codepen.io/fsweb29/pen/mdaZQyE?editors=1000 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            Gradient(그라디언트, 그래디언트)?
            두 가지 이상의 색이 점진적으로 변화되는 색채를 의미하는 뜻으로 색채 표현 법입니다. -> 입체적

            유형
            1. 선형(linear)
            2. 원형(radial)
            3. 원뿔형(conic)

            형식
            background-image: url(경로/이미지명);
            background-image: linear-gradient([to 방향], 색1, 색2, [색3, ...]);
            background-image: linear-gradient([각도deg], 색1, 색2, [색3, ...]);
            background-image: radial-gradient([모양] [크기 at x위치 y위치], 색 영역%, 색2 영역%, ...);
            background-image: conic-gradient([from 각] [at x위치 y위치], 색1 [각], 색2 [각], ...]);

            background-image: repeating-linear-gradient(색 영역%, 색2 영역%, ...);)
            background-image: repeating-radial-gradient(색 영역%, 색2 영역%, ...);)
            background-image: repeating-conic-gradient(색 영역%, 색2 영역%, ...);)
        */

        /* 
            선형(linear) 그라디언트
            linear-gradient(to 방향, 색 위치%, 색 위치%, ...) 
                방향: to left, to right, to top, to bottom
                    to top right, to right top
                    to bottom right, to right bottom
                    to top left, to left top
                    to bottom left, to left bottom
                각도: 0~359deg (단, 360deg 이상도 가능, 730deg = 10deg)
            repeating-linear-gradient()
        */
        /* 
            각도를 나타내는 단위: deg
            음수 가능
            to는 ~를 향하여
            to bottom -> 180deg (기본값)
            to right -> 90deg
            to left -> 270deg, -90deg
            to top -> 0deg
        */
        /* 
            대각선 방향
            to top right, to right top -> 45deg, -315deg
            to bottom right, to right bottom -> 135deg, -225deg
            to bottom left, to left bottom -> 225deg, -135deg
            to top left, to left top -> 315deg, -45deg
        */
        /* 
            linear-gradient([방향,] 색1 [숫자%], 색2 [숫자%], ...)
            10%이하: red
            10% ~ 20%: R -> Y
            20%이상: yellow
        */
        /* 
            repeating-linear-gradient(방향, 색, 색, ...)
        */
        /* https://www.colorzilla.com/gradient-editor/ */
        /* 
            벤더 프리픽스(vendor prefix)란?
                주요 웹 브라우저 공급자가 새로운 실험적인 기능을 제공할 때 이전 버전의 웹 브라우저에 그 사실을 알려주기 위해 사용하는 접두사(prefix)를 의미합니다.

                -webkit-: 크롬, 사파리
                -moz-: 파이어폭스(FF)
                -ms-: 인터넷 익스플로러(IE)
                -o-: 오페라
        */

        /* 
            원형(radial) 그라디언트
            radial-gradient([모양] [크기 at 위치,] 색 영역%, 색2 영역%, ...);
                모양: circle
                크기: 
                    closest-corner: 모서리에서 가장 가까운
                    farthest-corner: 모서리에서 가장 먼
                    closest-side: 변에서 가장 가까운
                    farthest-side: 변에서 가장 먼

                at x위치% y위치%: 원형의 중심 위치 
        */
        /* 타원은 박스의 가로/세로 크기가 다를때 지정된다. */

        /* 
            원뿔형(conic) 그라디언트
            1) conic-gradient([from 각] [at x위치 y위치], 색1 [각], 색2 [각], ...]);
            from 숫자deg: 원뿔의 시작 각도 (from 0deg 기본값)
            at 숫자% 숫자%: 원뿔의 중심 위치 (at 50% 50% 기본값)
        */

        div {width:200px; height: 100px; margin: 20px;}
        .lg {
            /* 뱡향은 to bottom이 기본값 */
            /* background: linear-gradient(to bottom right, red, green, blue); */
            /* deg는 각도의 단위, 180deg가 기본값 */
            background: linear-gradient(90deg, red 20%, green 40%);
        }
        .rg {
            /* 기본 모양은 타원, circle(원) */
            background: radial-gradient(circle farthest-side at 20% 30%, yellow 20%, green 40%);
        }
        .cg {
            /* 기본 각도는 0deg */
            background: conic-gradient(from 90deg at 20% 30%, red 20deg, green 180deg);
        }
        .rlg {
            /* %를 사용해야 적용된다. */
            background: repeating-linear-gradient(90deg, red 5%, green 10%);
        }
        .rrg {
            /* %를 사용해야 적용된다. */
            background: repeating-radial-gradient(red 5%, green 10%);
        }
        .rcg {
            /* %를 사용해야 적용된다. */
            background: repeating-conic-gradient(red 5%, green 10%);
        }
    </style>
</head>

<body>
    <h1>그라디언트</h1>
    <h2>선형(linear)</h2>
    <div class="lg">1</div>
    <div class="rlg">2</div>

    <h2>원형(radial)</h2>
    <div class="rg">3</div>
    <div class="rrg">4</div>

    <h2>원뿔형(conic)</h2>
    <div class="cg">5</div>
    <div class="rcg">6</div>
</body>

</html>