<!-- https://codepen.io/fsweb29/pen/QWzXJKm?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 
            전환(transition)?
                일정 시간에 걸쳐 속성의 변화를 준다.

            transition-property(trsp): 값1, 값2, ...; -> 속성
                값: all(모든 CSS 속성), CSS의 속성명
            transition-duration(trsd): 값1, 값2, ...; -> 전환 시간
                값: 숫자s (단위: s(초))
            transition-timing-function(trst): 값1, 값2, ...; -> 시간 함수
                값: 
                    가속: ease(기본값), ease-in, ease-out, ease-in-out
                    등속: linear
                    사용자 정의: cubic-bezier(n,n,n,n) -> n은 0~1의 숫자
            transition-delay(trsde): 값1, 값2, ...; -> 지연 시간
                값: 숫자s (단위: s(초))

            (속기형)
            transition: [property] duration [timing-function] [delay];
            transition: all 0s ease 0s;
        */

        div {
            width: 200px;
            height: 100px;
            background-color: red;

            /* all은 div에 지정한 모든 속성 */
            transition-property: all;
            /* 1s는 1초 */
            transition-duration: 1s;
            /* 시간함수: 가속도(easing) */
            transition-timing-function: ease;
            /* 3초 뒤에 전환 */
            transition-delay: 0s;

            /* transition: all 0.5s ease 0s; */
            /* 시간을 2개쓰면 .5초가 전환시간 1초가 지연시간 */
            transition: width .5s, background-color .5s 1s;
        }
        div:hover {
            width: 300px;
            background: green;
        }
    </style>
</head>
<body>
    <h1>전환</h1>
    <div></div>
</body>
</html>