<!-- https://codepen.io/fsweb29/pen/ZEVdmvZ?editors=1000 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
              /* 
            animation-name: 애니메이션 이름;
            animation-duration: 애니메이션 시간(단위: s(초));
            animation-iteration-count: 애니메이션 반복 여부;
                값: 숫자, infinite
            animation-direction: 애니메이션 방향;
                값: normal, reverse, alternate, alternate-reverse
            animation-timing-function: 애니메이션 시간 함수;
                값: ease, ease-in, ease-out, ease-in-out, linear, cubic-bezier(0,0,1,1)
            animation-delay: 애니메이션 지연 시간(단위: s(초));

            animation-fill-mode: 값;
                값: none
                    forwards: 100% 유지, 반복 횟수는 1로 지정 -> 구름, 텍스트
                    backwards: 0% 에서 시작
                    both

            animation-play-state: 실행 상태;
                값: running, paused

            (속기형)
            animation: 이름 시간 [지연 시간] [가속도] [반복횟수] [방향]

            키프레임, 프레임 -> 애니메이션의 작업 단위
            @keyframes 이름 {
                from {시작 CSS}
                to {끝 CSS}
            }
            @keyframes 이름 {
                0% {시작 CSS}
                50.1% {중간 CSS}
                50.2% {중간 CSS}
                50.3% {중간 CSS}
                50.33% {중간 CSS}
                100% {끝 CSS}
            }
        */
        
        div {
            width: 100px;
            height: 100px;
            background: red;

            animation-name: ball;
            animation-duration: 1s;
            /* 반복 횟수, infinite는 무한 반복 */
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
        }

        /* @keyframes ball {
            from {transform: translate(0, 0);}
            to {transform: translate(0px, 20px);}
        } */
        @keyframes ball {
            0% {transform: translate(0, 0);}
            100% {transform: translate(0px, 20px);}
            /* 100% {transform: translate(0, 0);} */
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div>박스</div>
</body>
</html>