<!-- https://codepen.io/fsweb29/pen/BavEZyV?editors=1000 -->
<!-- table, tr, th, td, caption, colgroup, col, thead, tbody, tfoot -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        table,
        th,
        td {
            border: 1px solid;
        }

        table {
            /* table에서만 사용한다. */
            border-collapse: collapse;
        }

        td {
            /* td와 td를 중복 적용하면 td로 적용된다. */
            width: 100px;
            height: 30px;
            /* 표의 셀 가로 정렬 */
            text-align: center;
            /* 표의 셀 세로 정렬 */
            vertical-align: middle;
        }

        th {
            width: 80px;
            background: lightcoral;
        }

        caption {
            margin-bottom: 10px;
        }

        col:nth-child(1) {
            background: lightblue;
        }

        col:nth-child(2) {
            background: lightgreen;
        }

        #table1 th,
        #table1 td {
            height: 30px;
        }

        thead tr:nth-of-type(1) {
            background: lightgreen;
        }
    </style>
</head>

<body>
    <h1>표</h1>
    <p>table, tr, th, td, caption, colgroup, col, thead, tbody, tfoot</p>

    <h2>기본</h2>
    <table>
        <caption>표의 제목</caption>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <!-- 헤더: 제목 -->
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <!-- 본문: 내용 -->
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>90점</td>
                <td>100점</td>
            </tr>
            <tr>
                <td>김길동</td>
                <td>90점</td>
                <td>100점</td>
            </tr>
        </tbody>
        <!-- 푸터: 총계 -->
        <tfoot>
            <tr>
                <th>합계</th>
                <td>180점</td>
                <td>200점</td>
            </tr>
        </tfoot>
    </table>

    <h2>병합: 3*3</h2>
    <table>
        <tr>
            <!-- 열 병합 -->
            <td colspan="2">1</td>
            <!-- 행 병합 -->
            <td rowspan="2">3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>

</html>